spring.datasource.url=jdbc:postgresql://localhost/compossystem
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.expose-request-attributes=true